# jetpack_mvvm

./: README.md  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: MvvmExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/lifecycle/: KtxLifeCycleCallBack.kt
app/: build.gradle
app/src/androidTest/java/com/zk/jetpack_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/jetpack_mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/zk/jetpack_mvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zk/jetpack_mvvm/ext/: AppExt.kt
app/src/main/java/com/zk/jetpack_mvvm/netwok/: CacheInterceptor.kt  NetApiService.kt  NetWorkUtils.kt  NetworkApi.kt
app/src/main/java/com/zk/jetpack_mvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/zk/jetpack_mvvm/util/: SettingUtil.kt
app/src/main/java/com/zk/jetpack_mvvm/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: layout_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zk/jetpack_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
